
T12D4 000:079 SEGGER J-Link V6.10i Log File (0000ms, 0053ms total)
T12D4 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0053ms total)
T12D4 000:079 Logging started @ 2019-03-28 08:40 (0000ms, 0053ms total)
T12D4 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T12D4 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0026ms, 0079ms total)
T12D4 000:079   returns O.K. (0026ms, 0079ms total)
T12D4 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T12D4 000:105 JLINK_ExecCommand("ProjectFile = "C:\Users\IT\Desktop\F407_Test\can_test\CAN_Test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0214ms total)
T12D4 000:242 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0217ms total)
T12D4 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T12D4 000:245 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0217ms total)
T12D4 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T12D4 000:245 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T12D4 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T12D4 000:248 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T12D4 000:249 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T12D4 000:250 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0217ms total)
T12D4 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0221ms total)
T12D4 000:257 JLINK_SetSpeed(5000) (0001ms, 0222ms total)
T12D4 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0397ms total)
T12D4 000:433 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0397ms total)
T12D4 000:433 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0397ms total)
T12D4 000:433 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0397ms total)
T12D4 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0399ms total)
T12D4 000:438 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0400ms total)
T12D4 000:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0401ms total)
T12D4 000:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T12D4 000:440 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0424ms total)
T12D4 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T12D4 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T12D4 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0425ms total)
T12D4 000:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0426ms total)
T12D4 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0427ms total)
T12D4 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0428ms total)
T12D4 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T12D4 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T12D4 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T12D4 000:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0428ms total)
T12D4 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0429ms total)
T12D4 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0430ms total)
T12D4 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0433ms total)
T12D4 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T12D4 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T12D4 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T12D4 000:506 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0437ms total)
T12D4 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:509 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12D4 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0438ms total)
T12D4 000:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0445ms total)
T12D4 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T12D4 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T12D4 000:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T12D4 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0445ms total)
T12D4 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T12D4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T12D4 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T12D4 000:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T12D4 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12D4 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T12D4 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T12D4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T12D4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T12D4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T12D4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T12D4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T12D4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T12D4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T12D4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T12D4 000:940 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0454ms total)
T12D4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T12D4 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T12D4 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T12D4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T12D4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0454ms total)
T12D4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T12D4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T12D4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T12D4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T12D4 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0458ms total)
T12D4 001:008 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0460ms total)
T12D4 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T12D4 001:010 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0460ms total)
T12D4 001:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T12D4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12D4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12D4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0462ms total)
T12D4 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T12D4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T12D4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T12D4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0466ms total)
T12D4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T12D4 001:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 04 00 20 9D 01 00 08 5F 15 00 08 63 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T12D4 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12D4 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T12D4 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T12D4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T12D4 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T12D4 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T12D4 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T12D4 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T12D4 001:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 00 22 42 F0 01 02 C0 F8 00 22 D0 F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0479ms total)
T12D4 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12D4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0480ms total)
T12D4 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T12D4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T12D4 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T12D4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T12D4 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T12D4 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T12D4 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 02 01 01 60 00 F0 0F FA 05 46 05 26 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0486ms total)
T12D4 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12D4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T12D4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T12D4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T12D4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T12D4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T12D4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T12D4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0490ms total)
T12D4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T12D4 001:094 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 38 02 40 00 30 01 40 00 00 02 40 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T12D4 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T12D4 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T12D4 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T12D4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T12D4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T12D4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T12D4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T12D4 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T12D4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T12D4 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 40 F4 80 30 F4 E7 40 F4 80 20 20 60 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12D4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12D4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0503ms total)
T12D4 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T12D4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T12D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T12D4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T12D4 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T12D4 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0505ms total)
T12D4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T12D4 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 80 01 20 46 00 97 03 D0 00 F0 93 FA E8 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0509ms total)
T12D4 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0509ms total)
T12D4 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T12D4 001:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T12D4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T12D4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T12D4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T12D4 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T12D4 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T12D4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T12D4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T12D4 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T12D4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T12D4 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T12D4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T12D4 001:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F7 FF F7 72 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T12D4 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T12D4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T12D4 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T12D4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T12D4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T12D4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T12D4 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T12D4 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T12D4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T12D4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T12D4 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T12D4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T12D4 001:226 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0524ms total)
T12D4 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:228 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T12D4 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0525ms total)
T12D4 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T12D4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T12D4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0526ms total)
T12D4 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T12D4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T12D4 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T12D4 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0530ms total)
T12D4 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T12D4 001:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T12D4 001:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T12D4 001:239 JLINK_WriteReg(R2, 0x00001B7C)  returns 0x00 (0001ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T12D4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0532ms total)
T12D4 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T12D4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T12D4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0532ms total)
T12D4 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T12D4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T12D4 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T12D4 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T12D4 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:293 JLINK_ReadReg(R0)  returns 0x968CEB89 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R2, 0x00001B7C)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0535ms total)
T12D4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T12D4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T12D4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T12D4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T12D4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T12D4 001:358 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0541ms total)
T12D4 001:374 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0576ms total)
T12D4 001:374  (0035ms, 0576ms total)
T12D4 001:374 Closed (0035ms, 0576ms total)
